{
  "name": "alarmsystem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "react-router-dom": "^6.2.2",
    "react-toastify": "^8.2.0",
    "sequelize": "^6.17.0"
  },
  "description": ""
}
